HOST=localhost
PORT=5000
BASE_URI=/api

DB_HOST=localhost
DB_PORT=5432
DB_NAME=twitter
DB_USER=admin
DB_PASS=admin

DB_HOST_TEST=localhost
DB_PORT_TEST=5433
DB_NAME_TEST=twitter_test
DB_USER_TEST=admin
DB_PASS_TEST=admin